// 因為 05.自訂義模塊 已被加入記憶體，
// 所以第1個 require 已經從記憶體拿取了該模塊
// 因此下面的 require 並不會重複調用。
require('./05.自訂義模塊')
require('./05.自訂義模塊')
require('./05.自訂義模塊')
require('./05.自訂義模塊')